root_dir = $$PWD/..
software_dir = $$PWD

apps_dir = $$PWD/apps
installers_dir = $$PWD/installers
libs_dir = $$PWD/libs
modules_dir = $$PWD/modules
plugin_dir = $$PWD/plugin
qml_dir = $$PWD/qml
tests_dir = $$PWD/tests

QMAKEFEATURES += $$PWD/qmake
